input {
  tcp {
    port => 5000
    codec => json
  }
  udp {
    port  => 5000
    codec => json
  }
}

filter {
  mutate {
    add_field => {
      "[@metadata][my_index]" => "%{[docker][name]}"
    }
  }
  mutate {
    gsub => [
      "[@metadata][my_index]", "^/", ""
    ]
    split => {
      "[@metadata][my_index]" => "."
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logspout-%{[@metadata][my_index][0]}-%{+YYYY.MM}"
  }
}
