input {
  http_poller {
    urls => {
      "forecast" => {
        url => "https://analysis.epa.gov.tw/api/pm25_forecast"
      }
      "area" => {
        url => "https://${API_SERVER:analysis.epa.gov.tw}/api/v2/area"
        headers => {
          "Accept" => "application/json"
          "Accept-encoding" => "gzip"
        }
      }

      "epa_station_anomaly" => {
        url => "https://${API_SERVER:analysis.epa.gov.tw}/api/v2/epa_station/anomaly"
        headers => {
          "Accept" => "application/json"
          "Accept-encoding" => "gzip"
        }
      }

      "circles" => {
        url => "https://${API_SERVER:analysis.epa.gov.tw}/api/v2/iot/circles"
        headers => {
          "Accept" => "application/json"
          "Accept-encoding" => "gzip"
        }
      }

      "circles.avg" => {
        url => "https://${API_SERVER:analysis.epa.gov.tw}/api/v2/iot/circles/avg"
        headers => {
          "Accept" => "application/json"
          "Accept-encoding" => "gzip"
        }
      }

      "data_fusion" => {
        url => "https://${API_SERVER:analysis.epa.gov.tw}/api/v2/iot/data_fusion"
        headers => {
          "Accept" => "application/json"
          "Accept-encoding" => "gzip"
        }
      }

      "event.earliest" => {
        url => "https://${API_SERVER:analysis.epa.gov.tw}/api/v2/iot/event/earliest"
        headers => {
          "Accept" => "application/json"
          "Accept-encoding" => "gzip"
        }
      }

      "events" => {
        url => "https://${API_SERVER:analysis.epa.gov.tw}/api/v2/iot/events"
        headers => {
          "Accept" => "application/json"
          "Accept-encoding" => "gzip"
        }
      }
    }

    schedule => { cron => "* * * * *"}
    codec => "json"
    request_timeout => 600
    connect_timeout => 600
    socket_timeout => 600
    metadata_target => "http_poller_metadata"
  }
}


filter {
  mutate {
    remove_field => [ "data" ]
  }
  #split {
  #  field => "data"
  #}
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    http_compression => true
    index => "monitoring.api.%{[http_poller_metadata][name]}-%{+YYYY.MM}"
  }
}

