FROM python:3.7.1-alpine3.8

RUN apk add --update --no-cache tzdata \
    && cp /usr/share/zoneinfo/Asia/Taipei /etc/localtime \
    && echo "Asia/Taipei" >  /etc/timezone \
    && apk del tzdata

RUN apk add --update --no-cache  \
            -X http://dl-cdn.alpinelinux.org/alpine/edge/main \
            -X http://dl-cdn.alpinelinux.org/alpine/edge/community \
        librdkafka \
        librdkafka-dev \
    && apk add --update --no-cache --virtual .runtime-deps \
        mariadb-connector-c \
        libstdc++ \
    && apk add --no-cache --virtual .build-deps \
        mariadb-dev \
        build-base \
    && pip3 --no-cache-dir install \
        confluent-kafka==0.11.5 \
        mysqlclient==1.3.13 \
        SQLAlchemy==1.2.11 \
        Bottleneck==1.2.1 \
        numexpr==2.6.8 \
        pandas==0.23.4 \
    && apk del .build-deps librdkafka-dev

RUN wget -O /usr/local/bin/wait-for \
         https://raw.githubusercontent.com/eficode/wait-for/master/wait-for \
    && chmod +x /usr/local/bin/wait-for
