
gzip on;
gzip_disable "msie6";

upstream sharefile {
    server sharefile:8080;
}

upstream django {
    server django:8000;
}

upstream api_public {
    server api_public:8001;
}

upstream api_internal {
    server api_internal:8002;
}

#upstream elk {
#    server kibana:5601;
#}

server {
    listen 80;
    server_name analysis.epa.gov.tw;

    charset                 utf-8;

    proxy_connect_timeout   600s;
    proxy_send_timeout      600s;
    proxy_read_timeout      600s;
    uwsgi_read_timeout      600s;
    client_body_timeout     600s;
    send_timeout            600s;

    access_log              /dev/stdout;
    error_log               /dev/stderr info;

    location /web/static/ {
        alias /static/;
    }

    location ^~ /api/v2 {
        uwsgi_pass  api_public;
        include     /etc/nginx/uwsgi_params;
    }

    location ^~ /_/api/v2 {
        uwsgi_pass  api_internal;
        include     /etc/nginx/uwsgi_params;
    }

#    location ^~ /_/elk {
#        proxy_pass http://elk;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_redirect   off;
#    }

    location /web {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /sharefile {
        proxy_pass http://sharefile;
    }
}
