
gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_min_length 1000;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;


upstream django {
    server django:8000;
}

upstream api_public {
    server api_public:8001;
}

upstream api_internal {
    server api_internal:8002;
}

#upstream elk {
#    server kibana:5601;
#}

server {
    listen 80;
    server_name analysis.cameo.tw;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443         ssl http2;
    listen [::]:443         ssl http2;
    server_name             analysis.cameo.tw;
    charset                 utf-8;

    proxy_connect_timeout   600s;
    proxy_send_timeout      600s;
    proxy_read_timeout      600s;
    uwsgi_read_timeout      600s;
    client_body_timeout     600s;
    send_timeout            600s;

    add_header              Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache       shared:SSL:20m;
    ssl_session_timeout     10m;

    ssl_protocols           TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers             "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling            on;
    ssl_stapling_verify     on;
    resolver                8.8.8.8 8.8.4.4;

    ssl_certificate         /etc/letsencrypt/live/analysis.cameo.tw-0001/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/analysis.cameo.tw-0001/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/analysis.cameo.tw-0001/chain.pem;

    access_log              /dev/stdout;
    error_log               /dev/stderr info;

    location /web/static/ {
        alias /static/;
    }

    location ^~ /api/v2 {
        uwsgi_pass  api_public;
        include     /etc/nginx/uwsgi_params;
    }

    location ^~ /_/api/v2 {
        uwsgi_pass  api_internal;
        include     /etc/nginx/uwsgi_params;
    }

#    location ^~ /_/elk {
#        proxy_pass http://elk;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_redirect   off;
#    }


    location /web {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
