
gzip on;
gzip_disable "msie6";


upstream django {
    server django:8000;
}

upstream api_public {
    server api_public:8001;
}

upstream api_internal {
    server api_internal:8002;
}

#upstream elk {
#    server kibana:5601;
#}

server {
    listen 80;

    charset utf-8;

    proxy_connect_timeout   600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;
    send_timeout            600;

    location ^~ /api/v2 {
        proxy_pass http://api_public;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect   off;
    }

    location ^~ /_/api/v2 {
        proxy_pass http://api_internal;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect   off;
    }

#    location ^~ /_/elk {
#        proxy_pass http://elk;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_redirect   off;
#    }


    location /web {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect   off;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect   off;
    }
}
